<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.macc.catchgame.view.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.macc.catchgame.view.MainMenuFragment"
        android:label="@string/main_menu_fragment_label"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_MainMenuFragment_to_StartGameFragment"
            app:destination="@id/CreateGameFragment" />
        <action
            android:id="@+id/action_MainMenuFragment_to_JoinGameFragment"
            app:destination="@id/JoinGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateGameFragment"
        android:name="com.macc.catchgame.view.CreateGameFragment"
        android:label="@string/create_game_fragment_label"
        tools:layout="@layout/fragment_create_game">

        <action
            android:id="@+id/action_CreateGameFragment_to_StartGameFragment"
            app:destination="@id/StartGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/StartGameFragment"
        android:name="com.macc.catchgame.view.StartGameFragment"
        android:label="@string/start_game_fragment_label"
        tools:layout="@layout/fragment_start_game">

        <action
            android:id="@+id/action_StartGameFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>

    <fragment
        android:id="@+id/JoinGameFragment"
        android:name="com.macc.catchgame.view.JoinGameFragment"
        android:label="@string/join_game_fragment_label"
        tools:layout="@layout/fragment_join_game">

        <action
            android:id="@+id/action_JoinGameFragment_to_AwaitStartFragment"
            app:destination="@id/AwaitStartFragment" />
    </fragment>

    <fragment
        android:id="@+id/AwaitStartFragment"
        android:name="com.macc.catchgame.view.AwaitStartFragment"
        android:label="@string/await_start_fragment_label"
        tools:layout="@layout/fragment_await_start">

        <action
            android:id="@+id/action_AwaitStartFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
        <action
            android:id="@+id/action_AwaitStartFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/GameFragment"
        android:name="com.macc.catchgame.view.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/fragment_game">

        <action
            android:id="@+id/action_GameFragment_to_CatchPlayerFragment"
            app:destination="@id/CatchPlayerFragment" />
        <action
            android:id="@+id/action_GameFragment_to_ResultFragment"
            app:destination="@id/ResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/CatchPlayerFragment"
        android:name="com.macc.catchgame.view.CatchPlayerFragment"
        android:label="@string/catch_player_fragment_label"
        tools:layout="@layout/fragment_catch_player">

        <action
            android:id="@+id/action_CatchPlayerFragment_to_GameFragment"
            app:destination="@id/GameFragment" />
    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.macc.catchgame.view.ResultFragment"
        android:label="@string/result_fragment_label"
        tools:layout="@layout/fragment_result">

        <action
            android:id="@+id/action_ResultFragment_to_MainMenuFragment"
            app:destination="@id/MainMenuFragment" />
    </fragment>
</navigation>