<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMock1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#B80000"
                android:text="Replace with Map" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:layout_marginTop="8dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCatch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User1 caught User3" />

            <TextView
                android:id="@+id/textCatch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User1 caught User4" />

            <TextView
                android:id="@+id/textCatch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User3 caught User2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/purple_500"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTimeLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="@string/time_left" />

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="@string/time_mock" />

        </LinearLayout>

        <!--- TODO remove buttons from final version -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:background="#AC3B3B"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textRemoveWarning"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Remove from app for final release!" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonMoveOnToResults"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:text="Move On to Results"/>

                <Button
                    android:id="@+id/buttonCatchPlayer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_margin="5dp"
                    android:text="Catch"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>