<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.JoinGameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textJoinGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_game_prompt" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/example_game_id" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonJoinGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_game" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>